<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    public function __construct()
    {

    }

    public function index(): JsonResponse
    {
        //
    }

    public function store(Request $request): JsonResponse
    {
        //
    }

    public function show($id): JsonResponse
    {
        //
    }

    public function update(Request $request, $id): JsonResponse
    {
        //
    }

    public function destroy($id): JsonResponse
    {
        //
    }
}
